version = 5.0.0
archive_dir = /etc/letsencrypt/archive/xai.eastus.cloudapp.azure.com
cert = /etc/letsencrypt/live/xai.eastus.cloudapp.azure.com/cert.pem
privkey = /etc/letsencrypt/live/xai.eastus.cloudapp.azure.com/privkey.pem
chain = /etc/letsencrypt/live/xai.eastus.cloudapp.azure.com/chain.pem
fullchain = /etc/letsencrypt/live/xai.eastus.cloudapp.azure.com/fullchain.pem
[renewalparams]
account = 0682018cac85726f294e2350e6699f85
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
xai.eastus.cloudapp.azure.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-10-02T23:29:17
